# SeleniumTestNGParallelTests

./: docker-compose.yaml  pom.xml  testNG.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2f9e20ca9b992b37.json  45ab3c821c9926bc.json  4644e285ddac8849.json  4ca21237bcdaaf0e.json  843e60727cc2c106.json  a594fb47f94782ef.json  b7959d6c765e12c8.json  bb0e5f501b675af.json  d596fc771e3f3848.json  dab09c5fc7954d0b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/test/java/BaseTest/: BaseTest.java
src/test/java/pages/: BasePage.java  InteractWithInputAndButtonFieldsPage.java  Locators.java  Locators2.java
src/test/java/testRunner/: TestRunner.java
src/test/java/testSuite/: TestInteractWithInputAndButtonFieldsSuite.java
src/test/resources/: allure.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-testSuite.TestInteractWithInputAndButtonFieldsSuite.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
